{
	"name": "@app/frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"dependencies": {
		"country-flags": "github:hampusborgos/country-flags"
	},
	"devDependencies": {
		"svelte": "^5.55.5",
		"@sveltejs/kit": "^2.58.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"vite": "^8.0.10",
		"typescript": "^6.0.3",
		"@types/node": "^25.6.0",
		"svelte-check": "^4.4.6",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1"
	}
}
