{
	"name": "@libershare/backend",
	"type": "module",
	"devDependencies": {
		"@types/bun": "^1.3.1",
		"@types/node": "^24.9.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0"
	},
	"dependencies": {
		"@chainsafe/libp2p-gossipsub": "github:ChainSafe/js-libp2p-gossipsub#feat/upgrade-to-libp2p-v3-api",
		"@chainsafe/libp2p-noise": "^17.0.0",
		"@chainsafe/libp2p-yamux": "^8.0.1",
		"@libp2p/autonat": "^3.0.6",
		"@libp2p/bootstrap": "^12.0.7",
		"@libp2p/circuit-relay-v2": "^4.0.6",
		"@libp2p/crypto": "^5.1.12",
		"@libp2p/identify": "^4.0.6",
		"@libp2p/interface": "^3.0.2",
		"@libp2p/kad-dht": "^16.1.2",
		"@libp2p/keychain": "^6.0.6",
		"@libp2p/peer-id-factory": "^4.2.4",
		"@libp2p/ping": "^3.0.6",
		"@libp2p/tcp": "^11.0.6",
		"async-mutex": "^0.5.0",
		"consola": "^3.4.2",
		"datastore-core": "^11.0.0",
		"interface-datastore": "^8.3.2",
		"libp2p": "^3.0.7",
		"uint8arrays": "^5.1.0"
	},
	"overrides": {
		"@multiformats/multiaddr": "^12.1.14"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"postinstall": "cd node_modules/@chainsafe/libp2p-gossipsub && bun install && bun run build"
	}
}
